<!DOCTYPE html>
<html>
    <head>
        <title>Use Cases</title>
        <link rel="icon" type="image/x" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrudA0_a9Mt6tt4O2BQnj7i9y-Sk7g2-sdWWJ8LKz_5y9pTuKeUVnM3c1Htv_hlrVvGec&usqp=CAU">
        <link rel="stylesheet" href="market.css" />
        <style >
            body
                {
                    background-image: url('https://png.pngtree.com/background/20221017/original/pngtree-green-floral-background-with-leaves-picture-image_1920970.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .head{
                 text-align: center;
                 text-shadow: blanchedalmond;
                }
               
        </style>
    </head>
    <body>
        <div class="head">
            <h1>Welcome to Product Demo Series ! </h1>
            </div>
        <br /><hr />
        <h2>Our Most Use Cases...</h2>
        <video src="./videos/video-nine.mp4" width="640px" height="400px" controls></video>
        <video src="./videos/video_four.mp4" width="640px" height="400px" controls></video>
        <video src="./videos/video_one.mp4" width="640px" height="400px" controls></video>
        <video src="./videos/video_six.mp4" width="640px" height="400px" controls></video>
        <video src="./videos/video_three.mp4" width="640px" height="400px" controls></video>
        <video src="./videos/video_ten.mp4" width="640px" height="400px" controls></video>
       </div>
       <br />
       <button class="btn"><a href="index.html">Back</a> </button>
    </body>
</html>
    </body>
</html>